{
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "project": [
      "./tsconfig.eslint.json",
      "./tsconfig.json"
    ]
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ]
}
